<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnMarkPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark Point (Shymanouski)"
        android:layout_gravity="top"/>

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnStartTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Tracking (Shymanouski)"/>

    <Button
        android:id="@+id/btnStopTracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Tracking (Shymanouski)"/>
</LinearLayout>
