<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewNetworkStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статус сети будет здесь"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonHttpGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HTTP GET"
        app:layout_constraintTop_toBottomOf="@+id/textViewNetworkStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/buttonSocketClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Socket Client"
        app:layout_constraintTop_toBottomOf="@+id/buttonHttpGet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/buttonFileDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Скачать файл"
        app:layout_constraintTop_toBottomOf="@+id/buttonSocketClient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonResetInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать инструкцию снова"
        app:layout_constraintTop_toBottomOf="@+id/buttonFileDownload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>