<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_marginBottom="10dp">

        <!-- Можно оставить ваш LinearLayout внутри Toolbar или убрать его,
             если заголовок будет устанавливаться программно или через атрибуты Toolbar -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Якименко В.В."
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <Button
        android:id="@+id/add_gesture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Добавить жест" />

    <TextView
        android:id="@+id/problem_display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp"
    android:text="1 + 1 = ?"
    android:textSize="28sp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"/>

    <android.gesture.GestureOverlayView
        android:id="@+id/gestureOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    android:gestureStrokeWidth="5.0"
    android:gestureColor="@android:color/holo_blue_light"
    android:uncertainGestureColor="@android:color/holo_red_light"
    android:fadeEnabled="true"
    android:fadeOffset="400"
    android:gestureStrokeType="multiple"/>

    <Button
        android:id="@+id/check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Проверить ответ" /> <!-- Текст кнопки изменен -->
</LinearLayout>