<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Нарисуйте цифру (0-9) или жест:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvProblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInstruction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Пример ?"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUserInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProblem"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Ваш ответ: ?"
        android:textSize="28sp"
        android:textColor="@color/purple_700"/>

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserInput"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp"
    android:text=""
    android:textSize="16sp" />

    <android.gesture.GestureOverlayView
        android:id="@+id/gestureOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvFeedback"
    android:layout_marginTop="15dp"
    android:gestureStrokeType="multiple"
    android:eventsInterceptionEnabled="true"
    android:fadeOffset="400"
    android:gestureColor="@color/purple_500"
    android:uncertainGestureColor="@color/teal_200"
    android:gestureStrokeWidth="12.0"/>

</RelativeLayout>