<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/updateIdEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите номер заметки"
        android:inputType="number"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/findNoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/updateNoteEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите описание"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обновить" />

</LinearLayout>