# android-labs-PO-10

./: README.md  лаба 10.docx  лаба 13.docx  лаба 14.docx  лаба 16.docx  лаба 17.docx  лаба 20.docx  лаба 8.doc  лаба 9.doc
Cherenovich_Anna/Lab1/: settings.gradle.kts
Cherenovich_Anna/Lab1/app/: build.gradle.kts
Cherenovich_Anna/Lab2/app/: build.gradle.kts
Cherenovich_Anna/Lab5/app/: build.gradle
Cherenovich_Anna/Lab6/app/: build.gradle.kts
Khvesyuk/Lab6/: local.properties
Khvesyuk/android_studio/: settings.gradle
Khvesyuk/android_studio/app/: build.gradle
Khvesyuk/fifth_lab2/: local.properties  settings.gradle
Khvesyuk/fifth_lab2/app/: build.gradle
Khvesyuk/first_lab/: settings.gradle
Khvesyuk/first_lab/app/: build.gradle
Khvesyuk/fourth_lab/: settings.gradle
Khvesyuk/fourth_lab/app/: build.gradle
Khvesyuk/lab7/: local.properties
Khvesyuk/lab8/: local.properties
Khvesyuk/third_lab/: settings.gradle
Khvesyuk/third_lab/app/: build.gradle
Maksim Shymanouski/lab1/app/: build.gradle
Maksim Shymanouski/lab2/app/: build.gradle
Maksim Shymanouski/lab3/app/: build.gradle
Maksim Shymanouski/lab4/app/: build.gradle
Maksim Shymanouski/lab5/app/: A.java  build.gradle
Maksim Shymanouski/lab6/app/: build.gradle.kts
Maksim Shymanouski/lab7/: settings.gradle
Maksim Shymanouski/lab7/app/: build.gradle
Maksim Shymanouski/lab7/app/src/main/: AndroidManifest.xml
Maksim Shymanouski/lab7/app/src/main/java/com/example/lab7/: AudioActivity.java  CameraActivity.java  GalleryActivity.java  MainActivity.java  VideoActivity.java
Maksim Shymanouski/lab7/app/src/main/res/drawable/: button_background.xml  ic_launcher_foreground.xml
Maksim Shymanouski/lab7/app/src/main/res/layout/: activity_audio.xml  activity_camera.xml  activity_gallery.xml  activity_labinfo.xml  activity_main.xml  activity_video.xml  custom_actionbar.xml
Maksim Shymanouski/lab7/gradle/: libs.versions.toml
Maksim Shymanouski/lab8/app/: build.gradle
Maksim Shymanouski/lab8/gradle/: libs.versions.toml
Prokopenya Karina/MyApplication/app/: build.gradle.kts
Prokopenya Karina/MyApplication3/app/: build.gradle.kts
Prokopenya Karina/MyApplication6/app/: build.gradle.kts
Prokopenya Karina/MyApplication6/gradle/: libs.versions.toml
Prokopenya Karina/MyApplication7/app/: build.gradle.kts
Бородкин Даниил/Lab1/app/: build.gradle.kts
Бородкин Даниил/Lab1/gradle/: libs.versions.toml
Бородкин Даниил/Lab3/app/: build.gradle.kts
Бородкин Даниил/Lab3/gradle/: libs.versions.toml
Бородкин Даниил/Lab3/gradle/wrapper/: gradle-wrapper.properties
Бородкин Даниил/Lab4/gradle/: libs.versions.toml
Бородкин Даниил/Lab5/gradle/: libs.versions.toml
Бородкин Даниил/Lab8/app/: build.gradle.kts
Бородкин Даниил/Lab8/gradle/: libs.versions.toml
Велесевич Вероника/lab13/app/: build.gradle.kts
Велесевич Вероника/search_university_world-main/app/: build.gradle.kts
Гетерло Даниил/lab1/app/: build.gradle.kts
Гетерло Даниил/lab2/app/: build.gradle.kts
Гетерло Даниил/lab3/app/: build.gradle.kts
Гетерло Даниил/lab5/: settings.gradle.kts
Гетерло Даниил/lab5/app/: build.gradle.kts
Гетерло Даниил/lab7/: settings.gradle.kts
Гетерло Даниил/lab7/app/: build.gradle.kts
Гетерло Даниил/lab8/app/: build.gradle.kts
Головач Анастасия/lab16/: settings.gradle.kts
Головач Анастасия/lab17/: settings.gradle.kts
Головач Анастасия/lab17/app/: build.gradle.kts
Горюнов Иван/lab3/app/: build.gradle.kts
Горюнов Иван/lab5/app/: build.gradle.kts
Дрыга Виктория/MyApplication_1/: settings.gradle
Дрыга Виктория/MyApplication_1/app/: build.gradle
Дрыга Виктория/MyApplication_2/: settings.gradle
Дрыга Виктория/MyApplication_2/app/: build.gradle
Дрыга Виктория/database/: settings.gradle
Дрыга Виктория/database/app/: build.gradle
Дрыга Виктория/gestures/: settings.gradle
Дрыга Виктория/gestures/app/: build.gradle
Дрыга Виктория/lab14/: settings.gradle
Дрыга Виктория/lab17/: settings.gradle
Дрыга Виктория/lab17/app/: build.gradle
Дрыга Виктория/lab_4/app/: build.gradle
Замойский Артём/lab7/gradle/: libs.versions.toml
Касперович Егор/ahhaha (lab8)/: settings.gradle
Касперович Егор/ahhaha (lab8)/app/: build.gradle
Касперович Егор/lab1/app/: build.gradle.kts
Касперович Егор/lab3/: settings.gradle.kts
Касперович Егор/lab3/app/: build.gradle.kts
Касперович Егор/lab4/app/: build.gradle.kts
Касперович Егор/lab5/app/: build.gradle.kts
Касперович Егор/lab6/: settings.gradle
Касперович Егор/lab6/app/: build.gradle
Конашук Никита/lab7/: settings.gradle
Конашук Никита/lab7/app/src/main/: AndroidManifest.xml
Конашук Никита/lab7/app/src/main/java/com/example/lab7/: CameraActivity.java  GalleryActivity.java  MainActivity.java
Конашук Никита/lab7/app/src/main/res/drawable/: gallery.xml  help.xml  pause.xml  play.xml
Конашук Никита/lab7/app/src/main/res/layout/: activity_help.xml
Субтельник Екатерина/Laba1/: settings.gradle
Субтельник Екатерина/Laba3/app/: build.gradle
Субтельник Екатерина/Laba3/app/src/main/: AndroidManifest.xml
Субтельник Екатерина/Laba3/app/src/main/java/com/example/laba3/: FragmentAdd.java  FragmentDelete.java  FragmentShow.java  FragmentUpdate.java  MainActivity.java  Note.java  NoteAdapter.java  SQLiteHelper.java  ViewPagerAdapter.java
Субтельник Екатерина/Laba3/app/src/main/res/drawable/: ic_user_foreground.xml
Субтельник Екатерина/Laba3/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_delete.xml  fragment_show.xml  fragment_update.xml  item_note.xml
Субтельник Екатерина/Laba3/gradle/: libs.versions.toml
Субтельник Екатерина/Laba3/gradle/wrapper/: gradle-wrapper.properties
Субтельник Екатерина/Laba4/: settings.gradle
Токарь Даниил/lab3rpomp/: settings.gradle.kts
Токарь Даниил/lab4rpomp/: settings.gradle.kts
Токарь Даниил/lab5rpomp/: settings.gradle.kts
Токарь Даниил/lab6rpomp/: settings.gradle.kts
Токарь Даниил/lab7rpomp/: settings.gradle.kts
Токарь Даниил/lab7rpomp/gradle/: libs.versions.toml
Токарь Даниил/lab7rpomp/gradle/wrapper/: gradle-wrapper.properties
(+1421 files in other folders)
