<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выполнила Черенович Анна"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрано: 0"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"/>

    <!-- Кнопка для перехода в корзину -->
    <Button
        android:id="@+id/showCheckedItemsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Checked Items"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>
