<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewCartItem"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="Product Image"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/textViewCartItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCartItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Цена: "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewCartItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кол-во:"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonDeleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить"
        android:textColor="@android:color/holo_red_light" />

</LinearLayout>