<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textViewCheckedCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Выбрано: 0" />

    <Button
        android:id="@+id/buttonShowChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перейти в корзину" />

</LinearLayout>