<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background">

    <TextView
        android:id="@+id/header"
        android:layout_width="202dp"
        android:layout_height="30dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="54dp"
        android:background="@color/light_background"
        android:text="@string/item_list_placeholder"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header2"
        android:layout_width="202dp"
        android:layout_height="30dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="54dp"
        android:background="@color/light_background"
        android:text="Бородкин Д.В. ПО-10"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/load_data_button"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="14dp"
        android:text="Данные о лабораторной"
        app:layout_constraintEnd_toStartOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>