<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <!-- PreviewView занимает большую часть экрана благодаря layout_weight -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Кнопки идут друг под другом -->
    <Button
        android:id="@+id/captureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сделать снимок" />

    <Button
        android:id="@+id/switchCameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перевернуть камеру" />

    <Button
        android:id="@+id/showPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Просмотреть фото" />
</LinearLayout>