<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Конашук Н.В."
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать изображение" />

    <Button
        android:id="@+id/selectAudioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать аудио"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/selectVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать видео"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

</LinearLayout>
