<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Конашук Н.В."
        android:layout_marginTop="35dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- Заголовок списка -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Список товаров"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtSelectedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбрано: 0"/>

        <Button
            android:id="@+id/btnShowChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Показать выбранные товары"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
</LinearLayout>
