<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Поле ввода имени жеста -->
    <EditText
        android:id="@+id/gesture_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:hint="Введите название жеста"
        android:textColor="#333333"
        android:textSize="16sp"
        android:background="@drawable/custom_edittext_bg"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Область для рисования жеста -->
    <android.gesture.GestureOverlayView
        android:id="@+id/gestureOverlay"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/gesture_name"
        android:layout_marginTop="30dp"
        android:eventsInterceptionEnabled="true"
        android:fadeEnabled="true"
        android:gestureColor="#6200EE"
    android:uncertainGestureColor="@android:color/darker_gray"
    android:background="@android:color/white"/>

    <!-- Кнопка для сохранения жеста -->
    <Button
        android:id="@+id/save_gesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:textSize="18sp"
        android:layout_below="@id/gestureOverlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"/>

</RelativeLayout>
