<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewLabInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Лабораторная работа 16 (Работа 6 из УМК). Принципы работы c жестами вводимыми пользователями\n Аннотация: \n Разработка приложения, помогающего понять принципы работы c жестами вводимыми пользователями.\n Цель лабораторной работы:\n создать набор жестов использовать созданные жесты в приложении\n Бонусы (способствует оценке выше 4):\n

1.	Разработка собственного СВЯЗНОГО набора жестов\n
2.	Представление в приложении дополнительной справочной информации (текст о назначении приложения)\n
3.	Вывод различных информационных сообщений после соответствующих жестов ПОЛЬЗОВАТЕЛЯ. Подготовка сценария управления приложением с помощью жестов пользователя\n
4.	Возможность навигации по приложению с помощью набора жестов пользователя\n

\n"
        android:textSize="18sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
