<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1546"
    android:viewportHeight="478.40625">
  <group android:scaleX="0.46"
      android:scaleY="0.14234598"
      android:translateX="417.42"
      android:translateY="205.15352">
    <group android:translateY="128.32031">
      <path android:pathData="M67.78125,-90.140625L38.25,-90.140625L38.25,-63.421875Q38.25,-23,31.28125,-10.9375Q24.328125,1.125,12.09375,1.125Q6.890625,1.125,4.078125,-1.4375Q1.265625,-4.015625,1.265625,-7.390625Q1.265625,-9.984375,3.09375,-11.875Q4.921875,-13.78125,7.53125,-13.78125Q9.703125,-13.78125,12.515625,-11.671875Q15.6875,-9.359375,18.21875,-9.359375Q24.328125,-9.359375,28.1875,-19.515625Q32.0625,-29.671875,32.0625,-58.015625L32.0625,-77.984375Q32.0625,-87.40625,29.59375,-89.9375Q27.140625,-92.46875,18.28125,-92.75L18.28125,-95.34375L95,-95.34375L95,-92.75Q86.140625,-92.46875,83.671875,-89.9375Q81.21875,-87.40625,81.21875,-77.984375L81.21875,-17.375Q81.21875,-7.953125,83.671875,-5.421875Q86.140625,-2.890625,95,-2.609375L95,-0L54,-0L54,-2.609375Q62.859375,-2.890625,65.3125,-5.421875Q67.78125,-7.953125,67.78125,-17.375L67.78125,-90.140625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M139,-9.28125Q129.07812,-1.625,126.546875,-0.421875Q122.75,1.34375,118.46875,1.34375Q111.78125,1.34375,107.453125,-3.234375Q103.140625,-7.8125,103.140625,-15.265625Q103.140625,-19.96875,105.25,-23.421875Q108.125,-28.203125,115.265625,-32.421875Q122.40625,-36.640625,139,-42.6875L139,-45.21875Q139,-54.84375,135.9375,-58.421875Q132.875,-62.015625,127.046875,-62.015625Q122.609375,-62.015625,120.015625,-59.625Q117.34375,-57.234375,117.34375,-54.140625L117.484375,-50.0625Q117.484375,-46.828125,115.828125,-45.0625Q114.171875,-43.3125,111.5,-43.3125Q108.90625,-43.3125,107.25,-45.140625Q105.59375,-46.96875,105.59375,-50.140625Q105.59375,-56.1875,111.78125,-61.25Q117.96875,-66.3125,129.15625,-66.3125Q137.73438,-66.3125,143.21875,-63.421875Q147.35938,-61.25,149.32812,-56.609375Q150.59375,-53.578125,150.59375,-44.234375L150.59375,-22.359375Q150.59375,-13.15625,150.9375,-11.078125Q151.29688,-9,152.10938,-8.296875Q152.92188,-7.59375,153.96875,-7.59375Q155.09375,-7.59375,155.9375,-8.09375Q157.42188,-9,161.64062,-13.21875L161.64062,-9.28125Q153.76562,1.265625,146.59375,1.265625Q143.14062,1.265625,141.09375,-1.125Q139.0625,-3.515625,139,-9.28125ZM139,-13.859375L139,-38.390625Q128.375,-34.171875,125.28125,-32.421875Q119.734375,-29.328125,117.34375,-25.953125Q114.953125,-22.578125,114.953125,-18.5625Q114.953125,-13.5,117.96875,-10.15625Q121,-6.828125,124.9375,-6.828125Q130.28125,-6.828125,139,-13.859375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M172.54688,-45.984375Q180.64062,-66.3125,199.82812,-66.3125Q213.26562,-66.3125,221.79688,-56.25Q230.34375,-46.203125,230.34375,-33.265625Q230.34375,-19.90625,221.6875,-8.96875Q213.04688,1.96875,198.28125,1.96875Q183.23438,1.96875,175.35938,-10.515625Q167.48438,-23,167.48438,-40.921875Q167.48438,-54.84375,171.5625,-66.90625Q175.64062,-78.96875,180.14062,-84.9375Q184.64062,-90.921875,190.54688,-93.65625Q196.45312,-96.40625,211.4375,-96.546875Q222.1875,-96.6875,224.4375,-97.171875Q226.6875,-97.671875,228.73438,-99.984375L231.46875,-99.984375Q229.15625,-93.09375,225.84375,-90.140625Q222.54688,-87.1875,218.75,-86.171875Q214.95312,-85.15625,205.17188,-84.875Q194.625,-84.59375,190.57812,-83.28125Q186.54688,-81.984375,182.1875,-76.953125Q177.82812,-71.9375,175.39062,-63.78125Q172.96875,-55.625,172.54688,-45.984375ZM197.4375,-61.53125Q190.40625,-61.53125,185.90625,-55.6875Q181.40625,-49.859375,181.40625,-37.34375Q181.40625,-20.390625,187.45312,-11.671875Q193.5,-2.953125,201.45312,-2.953125Q208.76562,-2.953125,212.9375,-9.03125Q217.125,-15.125,217.125,-28.484375Q217.125,-42.6875,211.64062,-52.109375Q206.15625,-61.53125,197.4375,-61.53125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M271,-66.3125Q285.625,-66.3125,294.48438,-55.203125Q302.01562,-45.703125,302.01562,-33.40625Q302.01562,-24.75,297.85938,-15.890625Q293.71875,-7.03125,286.4375,-2.53125Q279.15625,1.96875,270.23438,1.96875Q255.67188,1.96875,247.09375,-9.640625Q239.85938,-19.40625,239.85938,-31.578125Q239.85938,-40.4375,244.25,-49.1875Q248.64062,-57.9375,255.8125,-62.125Q262.98438,-66.3125,271,-66.3125ZM268.82812,-61.734375Q265.09375,-61.734375,261.32812,-59.515625Q257.57812,-57.3125,255.25,-51.75Q252.9375,-46.203125,252.9375,-37.484375Q252.9375,-23.421875,258.51562,-13.21875Q264.10938,-3.03125,273.25,-3.03125Q280.07812,-3.03125,284.5,-8.65625Q288.9375,-14.28125,288.9375,-27.984375Q288.9375,-45.140625,281.54688,-54.984375Q276.5625,-61.734375,268.82812,-61.734375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M306.85938,-58.015625L326.6875,-66.03125L329.35938,-66.03125L329.35938,-50.984375Q334.35938,-59.484375,339.375,-62.890625Q344.40625,-66.3125,349.96875,-66.3125Q359.67188,-66.3125,366.14062,-58.71875Q374.07812,-49.4375,374.07812,-34.53125Q374.07812,-17.859375,364.51562,-6.96875Q356.64062,1.96875,344.6875,1.96875Q339.48438,1.96875,335.6875,0.5Q332.875,-0.5625,329.35938,-3.734375L329.35938,15.890625Q329.35938,22.5,330.17188,24.296875Q330.98438,26.09375,332.98438,27.140625Q334.98438,28.203125,340.26562,28.203125L340.26562,30.796875L306.5,30.796875L306.5,28.203125L308.26562,28.203125Q312.14062,28.265625,314.875,26.71875Q316.21875,25.953125,316.95312,24.21875Q317.6875,22.5,317.6875,15.46875L317.6875,-45.421875Q317.6875,-51.6875,317.125,-53.375Q316.5625,-55.0625,315.32812,-55.90625Q314.10938,-56.75,312,-56.75Q310.3125,-56.75,307.70312,-55.765625L306.85938,-58.015625ZM329.35938,-46.828125L329.35938,-22.78125Q329.35938,-14.984375,330,-12.515625Q330.98438,-8.4375,334.8125,-5.34375Q338.64062,-2.25,344.48438,-2.25Q351.51562,-2.25,355.875,-7.734375Q361.5625,-14.90625,361.5625,-27.921875Q361.5625,-42.6875,355.09375,-50.625Q350.59375,-56.109375,344.40625,-56.109375Q341.03125,-56.109375,337.73438,-54.421875Q335.20312,-53.15625,329.35938,-46.828125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M420,-9.28125Q410.07812,-1.625,407.54688,-0.421875Q403.75,1.34375,399.46875,1.34375Q392.78125,1.34375,388.45312,-3.234375Q384.14062,-7.8125,384.14062,-15.265625Q384.14062,-19.96875,386.25,-23.421875Q389.125,-28.203125,396.26562,-32.421875Q403.40625,-36.640625,420,-42.6875L420,-45.21875Q420,-54.84375,416.9375,-58.421875Q413.875,-62.015625,408.04688,-62.015625Q403.60938,-62.015625,401.01562,-59.625Q398.34375,-57.234375,398.34375,-54.140625L398.48438,-50.0625Q398.48438,-46.828125,396.82812,-45.0625Q395.17188,-43.3125,392.5,-43.3125Q389.90625,-43.3125,388.25,-45.140625Q386.59375,-46.96875,386.59375,-50.140625Q386.59375,-56.1875,392.78125,-61.25Q398.96875,-66.3125,410.15625,-66.3125Q418.73438,-66.3125,424.21875,-63.421875Q428.35938,-61.25,430.32812,-56.609375Q431.59375,-53.578125,431.59375,-44.234375L431.59375,-22.359375Q431.59375,-13.15625,431.9375,-11.078125Q432.29688,-9,433.10938,-8.296875Q433.92188,-7.59375,434.96875,-7.59375Q436.09375,-7.59375,436.9375,-8.09375Q438.42188,-9,442.64062,-13.21875L442.64062,-9.28125Q434.76562,1.265625,427.59375,1.265625Q424.14062,1.265625,422.09375,-1.125Q420.0625,-3.515625,420,-9.28125ZM420,-13.859375L420,-38.390625Q409.375,-34.171875,406.28125,-32.421875Q400.73438,-29.328125,398.34375,-25.953125Q395.95312,-22.578125,395.95312,-18.5625Q395.95312,-13.5,398.96875,-10.15625Q402,-6.828125,405.9375,-6.828125Q411.28125,-6.828125,420,-13.859375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M446.51562,-64.40625L502.20312,-64.40625L505.01562,-46.96875L501.85938,-46.96875Q501.01562,-52.25,499.04688,-55.125Q497.07812,-58.015625,494.54688,-58.921875Q492.01562,-59.84375,485.89062,-59.84375L480.26562,-59.84375L480.26562,-15.125Q480.26562,-7.953125,481.14062,-6.015625Q482.03125,-4.078125,484,-3.4375Q485.96875,-2.8125,493,-2.609375L493,0L457.98438,0L457.98438,-2.609375Q464.73438,-2.75,466.65625,-4.78125Q468.59375,-6.828125,468.59375,-15.125L468.59375,-59.84375L462.82812,-59.84375Q456.78125,-59.84375,454.59375,-59.09375Q452.42188,-58.359375,450.42188,-55.578125Q448.42188,-52.8125,447.01562,-46.96875L443.84375,-46.96875L446.51562,-64.40625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M542,-66.3125Q556.625,-66.3125,565.4844,-55.203125Q573.0156,-45.703125,573.0156,-33.40625Q573.0156,-24.75,568.8594,-15.890625Q564.71875,-7.03125,557.4375,-2.53125Q550.15625,1.96875,541.2344,1.96875Q526.6719,1.96875,518.09375,-9.640625Q510.85938,-19.40625,510.85938,-31.578125Q510.85938,-40.4375,515.25,-49.1875Q519.6406,-57.9375,526.8125,-62.125Q533.9844,-66.3125,542,-66.3125ZM539.8281,-61.734375Q536.09375,-61.734375,532.3281,-59.515625Q528.5781,-57.3125,526.25,-51.75Q523.9375,-46.203125,523.9375,-37.484375Q523.9375,-23.421875,529.5156,-13.21875Q535.1094,-3.03125,544.25,-3.03125Q551.0781,-3.03125,555.5,-8.65625Q559.9375,-14.28125,559.9375,-27.984375Q559.9375,-45.140625,552.5469,-54.984375Q547.5625,-61.734375,539.8281,-61.734375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M577.8594,-58.015625L597.6875,-66.03125L600.3594,-66.03125L600.3594,-50.984375Q605.3594,-59.484375,610.375,-62.890625Q615.40625,-66.3125,620.96875,-66.3125Q630.6719,-66.3125,637.1406,-58.71875Q645.0781,-49.4375,645.0781,-34.53125Q645.0781,-17.859375,635.5156,-6.96875Q627.6406,1.96875,615.6875,1.96875Q610.4844,1.96875,606.6875,0.5Q603.875,-0.5625,600.3594,-3.734375L600.3594,15.890625Q600.3594,22.5,601.1719,24.296875Q601.9844,26.09375,603.9844,27.140625Q605.9844,28.203125,611.2656,28.203125L611.2656,30.796875L577.5,30.796875L577.5,28.203125L579.2656,28.203125Q583.1406,28.265625,585.875,26.71875Q587.21875,25.953125,587.9531,24.21875Q588.6875,22.5,588.6875,15.46875L588.6875,-45.421875Q588.6875,-51.6875,588.125,-53.375Q587.5625,-55.0625,586.3281,-55.90625Q585.1094,-56.75,583,-56.75Q581.3125,-56.75,578.7031,-55.765625L577.8594,-58.015625ZM600.3594,-46.828125L600.3594,-22.78125Q600.3594,-14.984375,601,-12.515625Q601.9844,-8.4375,605.8125,-5.34375Q609.6406,-2.25,615.4844,-2.25Q622.5156,-2.25,626.875,-7.734375Q632.5625,-14.90625,632.5625,-27.921875Q632.5625,-42.6875,626.09375,-50.625Q621.59375,-56.109375,615.40625,-56.109375Q612.03125,-56.109375,608.7344,-54.421875Q606.2031,-53.15625,600.3594,-46.828125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M674.6094,-35.65625L702.4531,-35.65625L702.4531,-49.296875Q702.4531,-55.40625,701.9531,-57.265625Q701.46875,-59.140625,699.53125,-60.4375Q697.6094,-61.734375,692.6875,-61.734375L692.6875,-64.40625L723.8281,-64.40625L723.8281,-61.734375Q719.46875,-61.734375,717.46875,-60.75Q715.46875,-59.765625,714.7656,-57.90625Q714.0625,-56.046875,714.0625,-49.296875L714.0625,-15.125Q714.0625,-9,714.5781,-7.03125Q715.1094,-5.0625,717.1406,-3.828125Q719.1875,-2.609375,723.8281,-2.609375L723.8281,0L692.6875,0L692.6875,-2.609375Q698.5156,-2.609375,700.4844,-4.75Q702.4531,-6.890625,702.4531,-15.125L702.4531,-31.078125L674.6094,-31.078125L674.6094,-15.125Q674.6094,-9,675.1406,-7.03125Q675.6719,-5.0625,677.7031,-3.828125Q679.75,-2.609375,684.3906,-2.609375L684.3906,0L653.2344,0L653.2344,-2.609375Q659.5,-2.609375,661.25,-4.890625Q663.0156,-7.171875,663.0156,-15.125L663.0156,-49.296875Q663.0156,-55.40625,662.4844,-57.375Q661.9531,-59.34375,659.90625,-60.53125Q657.875,-61.734375,653.2344,-61.734375L653.2344,-64.40625L684.3906,-64.40625L684.3906,-61.734375Q680.03125,-61.734375,678.0156,-60.75Q676.0156,-59.765625,675.3125,-57.90625Q674.6094,-56.046875,674.6094,-49.296875L674.6094,-35.65625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M768,-9.28125Q758.0781,-1.625,755.5469,-0.421875Q751.75,1.34375,747.46875,1.34375Q740.78125,1.34375,736.4531,-3.234375Q732.1406,-7.8125,732.1406,-15.265625Q732.1406,-19.96875,734.25,-23.421875Q737.125,-28.203125,744.2656,-32.421875Q751.40625,-36.640625,768,-42.6875L768,-45.21875Q768,-54.84375,764.9375,-58.421875Q761.875,-62.015625,756.0469,-62.015625Q751.6094,-62.015625,749.0156,-59.625Q746.34375,-57.234375,746.34375,-54.140625L746.4844,-50.0625Q746.4844,-46.828125,744.8281,-45.0625Q743.1719,-43.3125,740.5,-43.3125Q737.90625,-43.3125,736.25,-45.140625Q734.59375,-46.96875,734.59375,-50.140625Q734.59375,-56.1875,740.78125,-61.25Q746.96875,-66.3125,758.15625,-66.3125Q766.7344,-66.3125,772.21875,-63.421875Q776.3594,-61.25,778.3281,-56.609375Q779.59375,-53.578125,779.59375,-44.234375L779.59375,-22.359375Q779.59375,-13.15625,779.9375,-11.078125Q780.2969,-9,781.1094,-8.296875Q781.9219,-7.59375,782.96875,-7.59375Q784.09375,-7.59375,784.9375,-8.09375Q786.4219,-9,790.6406,-13.21875L790.6406,-9.28125Q782.7656,1.265625,775.59375,1.265625Q772.1406,1.265625,770.09375,-1.125Q768.0625,-3.515625,768,-9.28125ZM768,-13.859375L768,-38.390625Q757.375,-34.171875,754.28125,-32.421875Q748.7344,-29.328125,746.34375,-25.953125Q743.9531,-22.578125,743.9531,-18.5625Q743.9531,-13.5,746.96875,-10.15625Q750,-6.828125,753.9375,-6.828125Q759.28125,-6.828125,768,-13.859375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M854,-64.40625L854,-61.734375Q849.6406,-61.734375,847.5625,-60.53125Q845.5,-59.34375,844.8594,-57.515625Q844.2344,-55.6875,844.2344,-49.296875L844.2344,-15.125Q844.2344,-9,844.7969,-7.0625Q845.3594,-5.140625,847.5,-3.875Q849.6406,-2.609375,854,-2.609375L854,0L822.8594,0L822.8594,-2.609375Q828.6875,-2.609375,830.65625,-4.75Q832.625,-6.890625,832.625,-15.125L832.625,-29.109375L829.75,-29.046875Q829.1094,-29.046875,827.5,-29.109375L806.96875,0L790.9219,0L790.9219,-2.609375Q794.4531,-2.609375,795.8125,-3.546875Q797.1875,-4.5,800.9219,-9.78125L815.96875,-31.015625Q799.7969,-36.640625,799.7969,-48.234375Q799.7969,-54.78125,805.59375,-59.59375Q811.3906,-64.40625,825.3906,-64.40625L854,-64.40625ZM832.625,-59.0625Q829.8906,-59.84375,827.4219,-59.84375Q820.3281,-59.84375,816.8125,-56.328125Q813.2969,-52.8125,813.2969,-47.953125Q813.2969,-41.765625,818.28125,-37.6875Q823.28125,-33.609375,830.875,-33.609375Q831.6406,-33.609375,832.625,-33.75L832.625,-59.0625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M892.8594,-58.015625L912.6875,-66.03125L915.3594,-66.03125L915.3594,-50.984375Q920.3594,-59.484375,925.375,-62.890625Q930.40625,-66.3125,935.96875,-66.3125Q945.6719,-66.3125,952.1406,-58.71875Q960.0781,-49.4375,960.0781,-34.53125Q960.0781,-17.859375,950.5156,-6.96875Q942.6406,1.96875,930.6875,1.96875Q925.4844,1.96875,921.6875,0.5Q918.875,-0.5625,915.3594,-3.734375L915.3594,15.890625Q915.3594,22.5,916.1719,24.296875Q916.9844,26.09375,918.9844,27.140625Q920.9844,28.203125,926.2656,28.203125L926.2656,30.796875L892.5,30.796875L892.5,28.203125L894.2656,28.203125Q898.1406,28.265625,900.875,26.71875Q902.21875,25.953125,902.9531,24.21875Q903.6875,22.5,903.6875,15.46875L903.6875,-45.421875Q903.6875,-51.6875,903.125,-53.375Q902.5625,-55.0625,901.3281,-55.90625Q900.1094,-56.75,898,-56.75Q896.3125,-56.75,893.7031,-55.765625L892.8594,-58.015625ZM915.3594,-46.828125L915.3594,-22.78125Q915.3594,-14.984375,916,-12.515625Q916.9844,-8.4375,920.8125,-5.34375Q924.6406,-2.25,930.4844,-2.25Q937.5156,-2.25,941.875,-7.734375Q947.5625,-14.90625,947.5625,-27.921875Q947.5625,-42.6875,941.09375,-50.625Q936.59375,-56.109375,930.40625,-56.109375Q927.03125,-56.109375,923.7344,-54.421875Q921.2031,-53.15625,915.3594,-46.828125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1006,-9.28125Q996.0781,-1.625,993.5469,-0.421875Q989.75,1.34375,985.46875,1.34375Q978.78125,1.34375,974.4531,-3.234375Q970.1406,-7.8125,970.1406,-15.265625Q970.1406,-19.96875,972.25,-23.421875Q975.125,-28.203125,982.2656,-32.421875Q989.40625,-36.640625,1006,-42.6875L1006,-45.21875Q1006,-54.84375,1002.9375,-58.421875Q999.875,-62.015625,994.0469,-62.015625Q989.6094,-62.015625,987.0156,-59.625Q984.34375,-57.234375,984.34375,-54.140625L984.4844,-50.0625Q984.4844,-46.828125,982.8281,-45.0625Q981.1719,-43.3125,978.5,-43.3125Q975.90625,-43.3125,974.25,-45.140625Q972.59375,-46.96875,972.59375,-50.140625Q972.59375,-56.1875,978.78125,-61.25Q984.96875,-66.3125,996.15625,-66.3125Q1004.7344,-66.3125,1010.21875,-63.421875Q1014.3594,-61.25,1016.3281,-56.609375Q1017.59375,-53.578125,1017.59375,-44.234375L1017.59375,-22.359375Q1017.59375,-13.15625,1017.9375,-11.078125Q1018.2969,-9,1019.1094,-8.296875Q1019.9219,-7.59375,1020.96875,-7.59375Q1022.09375,-7.59375,1022.9375,-8.09375Q1024.4219,-9,1028.6406,-13.21875L1028.6406,-9.28125Q1020.7656,1.265625,1013.59375,1.265625Q1010.1406,1.265625,1008.09375,-1.125Q1006.0625,-3.515625,1006,-9.28125ZM1006,-13.859375L1006,-38.390625Q995.375,-34.171875,992.28125,-32.421875Q986.7344,-29.328125,984.34375,-25.953125Q981.9531,-22.578125,981.9531,-18.5625Q981.9531,-13.5,984.96875,-10.15625Q988,-6.828125,991.9375,-6.828125Q997.28125,-6.828125,1006,-13.859375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1039.5469,-45.984375Q1047.6406,-66.3125,1066.8281,-66.3125Q1080.2656,-66.3125,1088.7969,-56.25Q1097.3438,-46.203125,1097.3438,-33.265625Q1097.3438,-19.90625,1088.6875,-8.96875Q1080.0469,1.96875,1065.2812,1.96875Q1050.2344,1.96875,1042.3594,-10.515625Q1034.4844,-23,1034.4844,-40.921875Q1034.4844,-54.84375,1038.5625,-66.90625Q1042.6406,-78.96875,1047.1406,-84.9375Q1051.6406,-90.921875,1057.5469,-93.65625Q1063.4531,-96.40625,1078.4375,-96.546875Q1089.1875,-96.6875,1091.4375,-97.171875Q1093.6875,-97.671875,1095.7344,-99.984375L1098.4688,-99.984375Q1096.1562,-93.09375,1092.8438,-90.140625Q1089.5469,-87.1875,1085.75,-86.171875Q1081.9531,-85.15625,1072.1719,-84.875Q1061.625,-84.59375,1057.5781,-83.28125Q1053.5469,-81.984375,1049.1875,-76.953125Q1044.8281,-71.9375,1042.3906,-63.78125Q1039.9688,-55.625,1039.5469,-45.984375ZM1064.4375,-61.53125Q1057.4062,-61.53125,1052.9062,-55.6875Q1048.4062,-49.859375,1048.4062,-37.34375Q1048.4062,-20.390625,1054.4531,-11.671875Q1060.5,-2.953125,1068.4531,-2.953125Q1075.7656,-2.953125,1079.9375,-9.03125Q1084.125,-15.125,1084.125,-28.484375Q1084.125,-42.6875,1078.6406,-52.109375Q1073.1562,-61.53125,1064.4375,-61.53125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1138,-66.3125Q1152.625,-66.3125,1161.4844,-55.203125Q1169.0156,-45.703125,1169.0156,-33.40625Q1169.0156,-24.75,1164.8594,-15.890625Q1160.7188,-7.03125,1153.4375,-2.53125Q1146.1562,1.96875,1137.2344,1.96875Q1122.6719,1.96875,1114.0938,-9.640625Q1106.8594,-19.40625,1106.8594,-31.578125Q1106.8594,-40.4375,1111.25,-49.1875Q1115.6406,-57.9375,1122.8125,-62.125Q1129.9844,-66.3125,1138,-66.3125ZM1135.8281,-61.734375Q1132.0938,-61.734375,1128.3281,-59.515625Q1124.5781,-57.3125,1122.25,-51.75Q1119.9375,-46.203125,1119.9375,-37.484375Q1119.9375,-23.421875,1125.5156,-13.21875Q1131.1094,-3.03125,1140.25,-3.03125Q1147.0781,-3.03125,1151.5,-8.65625Q1155.9375,-14.28125,1155.9375,-27.984375Q1155.9375,-45.140625,1148.5469,-54.984375Q1143.5625,-61.734375,1135.8281,-61.734375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1177.5156,-64.40625L1233.2031,-64.40625L1236.0156,-46.96875L1232.8594,-46.96875Q1232.0156,-52.25,1230.0469,-55.125Q1228.0781,-58.015625,1225.5469,-58.921875Q1223.0156,-59.84375,1216.8906,-59.84375L1211.2656,-59.84375L1211.2656,-15.125Q1211.2656,-7.953125,1212.1406,-6.015625Q1213.0312,-4.078125,1215,-3.4375Q1216.9688,-2.8125,1224,-2.609375L1224,0L1188.9844,0L1188.9844,-2.609375Q1195.7344,-2.75,1197.6562,-4.78125Q1199.5938,-6.828125,1199.5938,-15.125L1199.5938,-59.84375L1193.8281,-59.84375Q1187.7812,-59.84375,1185.5938,-59.09375Q1183.4219,-58.359375,1181.4219,-55.578125Q1179.4219,-52.8125,1178.0156,-46.96875L1174.8438,-46.96875L1177.5156,-64.40625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1278,-9.28125Q1268.0781,-1.625,1265.5469,-0.421875Q1261.75,1.34375,1257.4688,1.34375Q1250.7812,1.34375,1246.4531,-3.234375Q1242.1406,-7.8125,1242.1406,-15.265625Q1242.1406,-19.96875,1244.25,-23.421875Q1247.125,-28.203125,1254.2656,-32.421875Q1261.4062,-36.640625,1278,-42.6875L1278,-45.21875Q1278,-54.84375,1274.9375,-58.421875Q1271.875,-62.015625,1266.0469,-62.015625Q1261.6094,-62.015625,1259.0156,-59.625Q1256.3438,-57.234375,1256.3438,-54.140625L1256.4844,-50.0625Q1256.4844,-46.828125,1254.8281,-45.0625Q1253.1719,-43.3125,1250.5,-43.3125Q1247.9062,-43.3125,1246.25,-45.140625Q1244.5938,-46.96875,1244.5938,-50.140625Q1244.5938,-56.1875,1250.7812,-61.25Q1256.9688,-66.3125,1268.1562,-66.3125Q1276.7344,-66.3125,1282.2188,-63.421875Q1286.3594,-61.25,1288.3281,-56.609375Q1289.5938,-53.578125,1289.5938,-44.234375L1289.5938,-22.359375Q1289.5938,-13.15625,1289.9375,-11.078125Q1290.2969,-9,1291.1094,-8.296875Q1291.9219,-7.59375,1292.9688,-7.59375Q1294.0938,-7.59375,1294.9375,-8.09375Q1296.4219,-9,1300.6406,-13.21875L1300.6406,-9.28125Q1292.7656,1.265625,1285.5938,1.265625Q1282.1406,1.265625,1280.0938,-1.125Q1278.0625,-3.515625,1278,-9.28125ZM1278,-13.859375L1278,-38.390625Q1267.375,-34.171875,1264.2812,-32.421875Q1258.7344,-29.328125,1256.3438,-25.953125Q1253.9531,-22.578125,1253.9531,-18.5625Q1253.9531,-13.5,1256.9688,-10.15625Q1260,-6.828125,1263.9375,-6.828125Q1269.2812,-6.828125,1278,-13.859375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1372.9375,-95.34375L1408.375,-31.15625L1408.375,-61.734375Q1408.375,-76.578125,1409.4531,-82.578125Q1410.5469,-88.59375,1415.1094,-92.453125Q1419.6875,-96.328125,1426.5156,-96.328125Q1431.8594,-96.328125,1434.875,-93.65625Q1437.9062,-90.984375,1437.9062,-87.546875Q1437.9062,-84.734375,1435.8281,-82.578125Q1433.75,-80.4375,1430.5156,-80.4375Q1427.4219,-80.4375,1424.4062,-82.34375Q1420.8906,-84.515625,1419.4062,-84.515625Q1416.7344,-84.515625,1415.6406,-81.8125Q1414.5625,-79.109375,1414.5625,-69.1875L1414.5625,2.1875L1411.3906,2.1875L1367.875,-75.65625L1367.875,-29.8125Q1367.875,-14.484375,1365.9688,-8.78125Q1364.0781,-3.09375,1359.5,-0.453125Q1354.9375,2.1875,1349.5156,2.1875Q1343.6875,2.1875,1340.9062,-0.484375Q1338.125,-3.171875,1338.125,-6.46875Q1338.125,-9.5,1340.2656,-11.359375Q1342.4219,-13.21875,1345.5156,-13.21875Q1348.3281,-13.21875,1351.8438,-11.328125Q1355.7812,-9.21875,1357.25,-9.21875Q1359.8594,-9.21875,1360.7656,-12.734375Q1361.6875,-16.25,1361.6875,-28.546875L1361.6875,-77.5625Q1361.6875,-85.4375,1360.7031,-87.828125Q1359.7188,-90.21875,1356.7188,-91.4375Q1353.7344,-92.671875,1347.9688,-92.75L1347.9688,-95.34375L1372.9375,-95.34375ZM1447.1875,-66.375Q1455.5469,-66.375,1462.5,-60.578125Q1469.4688,-54.78125,1469.4688,-43.8125Q1469.4688,-34.03125,1463.5625,-28.09375Q1457.6562,-22.15625,1449.6406,-22.15625Q1440.5781,-22.15625,1434,-28.859375Q1427.4219,-35.578125,1427.4219,-45.5Q1427.4219,-54,1432.7969,-60.1875Q1438.1875,-66.375,1447.1875,-66.375ZM1446.6875,-63.078125Q1438.3281,-63.078125,1438.3281,-50.703125Q1438.3281,-41.484375,1442.0781,-33.4375Q1445.8438,-25.390625,1451.4062,-25.390625Q1459.2031,-25.390625,1459.2031,-36.984375Q1459.2031,-45,1455.8906,-54.03125Q1452.5938,-63.078125,1446.6875,-63.078125ZM1427.4219,-7.875L1469.4688,-7.875L1469.4688,0L1427.4219,0L1427.4219,-7.875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1490.875,-86L1514.0781,-97.3125L1516.4062,-97.3125L1516.4062,-16.8125Q1516.4062,-8.796875,1517.0625,-6.828125Q1517.7344,-4.859375,1519.8438,-3.796875Q1521.9531,-2.75,1528.4219,-2.609375L1528.4219,0L1492.5625,0L1492.5625,-2.609375Q1499.3125,-2.75,1501.2812,-3.765625Q1503.25,-4.78125,1504.0156,-6.5Q1504.7969,-8.234375,1504.7969,-16.8125L1504.7969,-68.28125Q1504.7969,-78.6875,1504.0938,-81.640625Q1503.6094,-83.890625,1502.2969,-84.9375Q1501,-86,1499.1719,-86Q1496.5781,-86,1491.9375,-83.8125L1490.875,-86Z"
          android:fillColor="#000000"/>
    </group>
    <group android:translateY="287.78906">
      <path android:pathData="M79.109375,-95.34375L79.453125,-73.0625L76.71875,-73.0625Q76.4375,-79.8125,73.828125,-83.890625Q71.234375,-87.96875,67.46875,-89.046875Q63.703125,-90.140625,56.609375,-90.140625L29.890625,-90.140625L29.890625,-17.375Q29.890625,-7.953125,32.3125,-5.421875Q34.734375,-2.890625,43.53125,-2.609375L43.53125,-0L2.609375,-0L2.609375,-2.609375Q11.46875,-2.890625,13.921875,-5.421875Q16.390625,-7.953125,16.390625,-17.375L16.390625,-77.984375Q16.390625,-87.40625,13.921875,-89.9375Q11.46875,-92.46875,2.609375,-92.75L2.609375,-95.34375L79.109375,-95.34375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M119,-66.3125Q133.625,-66.3125,142.48438,-55.203125Q150.01562,-45.703125,150.01562,-33.40625Q150.01562,-24.75,145.85938,-15.890625Q141.71875,-7.03125,134.4375,-2.53125Q127.15625,1.96875,118.234375,1.96875Q103.671875,1.96875,95.09375,-9.640625Q87.859375,-19.40625,87.859375,-31.578125Q87.859375,-40.4375,92.25,-49.1875Q96.640625,-57.9375,103.8125,-62.125Q110.984375,-66.3125,119,-66.3125ZM116.828125,-61.734375Q113.09375,-61.734375,109.328125,-59.515625Q105.578125,-57.3125,103.25,-51.75Q100.9375,-46.203125,100.9375,-37.484375Q100.9375,-23.421875,106.515625,-13.21875Q112.109375,-3.03125,121.25,-3.03125Q128.07812,-3.03125,132.5,-8.65625Q136.9375,-14.28125,136.9375,-27.984375Q136.9375,-45.140625,129.54688,-54.984375Q124.5625,-61.734375,116.828125,-61.734375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M166.10938,-64.40625L223.70312,-64.40625L223.70312,-61.734375Q218.92188,-61.734375,217.32812,-60.78125Q215.75,-59.84375,214.82812,-58.4375Q213.92188,-57.03125,213.92188,-49.296875L213.92188,-15.125Q213.92188,-7.671875,214.6875,-6.21875Q215.46875,-4.78125,217.125,-3.6875Q218.78125,-2.609375,223.70312,-2.609375L223.70312,0L190.375,0L190.375,-2.609375Q195.78125,-2.609375,197.85938,-3.171875Q199.9375,-3.734375,201.125,-5.875Q202.32812,-8.015625,202.32812,-15.125L202.32812,-59.84375L180.875,-59.84375L180.875,-32.703125Q180.875,-17.296875,179.5,-11.078125Q178.14062,-4.859375,174.09375,-1.859375Q170.04688,1.125,164.84375,1.125Q155.84375,1.125,155.84375,-6.328125Q155.84375,-8.859375,157.28125,-10.46875Q158.73438,-12.09375,161.04688,-12.09375Q163.51562,-12.09375,165.625,-10.0625Q168.35938,-7.390625,169.76562,-7.390625Q172.9375,-7.390625,174.375,-12.6875Q175.8125,-18,175.8125,-31.296875L175.8125,-45.5Q175.8125,-56.46875,174.23438,-58.859375Q172.65625,-61.25,166.10938,-61.734375L166.10938,-64.40625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M263,-66.3125Q277.625,-66.3125,286.48438,-55.203125Q294.01562,-45.703125,294.01562,-33.40625Q294.01562,-24.75,289.85938,-15.890625Q285.71875,-7.03125,278.4375,-2.53125Q271.15625,1.96875,262.23438,1.96875Q247.67188,1.96875,239.09375,-9.640625Q231.85938,-19.40625,231.85938,-31.578125Q231.85938,-40.4375,236.25,-49.1875Q240.64062,-57.9375,247.8125,-62.125Q254.98438,-66.3125,263,-66.3125ZM260.82812,-61.734375Q257.09375,-61.734375,253.32812,-59.515625Q249.57812,-57.3125,247.25,-51.75Q244.9375,-46.203125,244.9375,-37.484375Q244.9375,-23.421875,250.51562,-13.21875Q256.10938,-3.03125,265.25,-3.03125Q272.07812,-3.03125,276.5,-8.65625Q280.9375,-14.28125,280.9375,-27.984375Q280.9375,-45.140625,273.54688,-54.984375Q268.5625,-61.734375,260.82812,-61.734375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M344.35938,-34.03125Q362,-30.375,362,-17.515625Q362,-8.71875,354.65625,-4.359375Q347.3125,0,334.15625,0L302.375,0L302.375,-2.609375Q308.64062,-2.609375,310.28125,-4.953125Q311.9375,-7.3125,311.9375,-15.125L311.9375,-49.296875Q311.9375,-56.890625,311.20312,-58.21875Q310.46875,-59.5625,308.875,-60.640625Q307.29688,-61.734375,302.375,-61.734375L302.375,-64.40625L332.04688,-64.40625Q340.625,-64.40625,345.9375,-63.0625Q351.25,-61.734375,354.65625,-57.796875Q358.0625,-53.859375,358.0625,-48.234375Q358.0625,-37.265625,344.35938,-34.03125ZM323.60938,-35.65625Q326.70312,-35.578125,327.34375,-35.578125Q336.96875,-35.578125,341.25,-39.265625Q345.54688,-42.96875,345.54688,-48.234375Q345.54688,-54.359375,341.1875,-57.09375Q336.82812,-59.84375,327.26562,-59.84375L323.60938,-59.84375L323.60938,-35.65625ZM323.60938,-5.703125Q327.125,-4.578125,331.98438,-4.578125Q340.34375,-4.578125,344.42188,-8.234375Q348.5,-11.890625,348.5,-17.65625Q348.5,-24.125,343.21875,-27.5625Q337.95312,-31.015625,328.60938,-31.015625Q326.28125,-31.015625,323.60938,-30.875L323.60938,-5.703125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M408,-9.28125Q398.07812,-1.625,395.54688,-0.421875Q391.75,1.34375,387.46875,1.34375Q380.78125,1.34375,376.45312,-3.234375Q372.14062,-7.8125,372.14062,-15.265625Q372.14062,-19.96875,374.25,-23.421875Q377.125,-28.203125,384.26562,-32.421875Q391.40625,-36.640625,408,-42.6875L408,-45.21875Q408,-54.84375,404.9375,-58.421875Q401.875,-62.015625,396.04688,-62.015625Q391.60938,-62.015625,389.01562,-59.625Q386.34375,-57.234375,386.34375,-54.140625L386.48438,-50.0625Q386.48438,-46.828125,384.82812,-45.0625Q383.17188,-43.3125,380.5,-43.3125Q377.90625,-43.3125,376.25,-45.140625Q374.59375,-46.96875,374.59375,-50.140625Q374.59375,-56.1875,380.78125,-61.25Q386.96875,-66.3125,398.15625,-66.3125Q406.73438,-66.3125,412.21875,-63.421875Q416.35938,-61.25,418.32812,-56.609375Q419.59375,-53.578125,419.59375,-44.234375L419.59375,-22.359375Q419.59375,-13.15625,419.9375,-11.078125Q420.29688,-9,421.10938,-8.296875Q421.92188,-7.59375,422.96875,-7.59375Q424.09375,-7.59375,424.9375,-8.09375Q426.42188,-9,430.64062,-13.21875L430.64062,-9.28125Q422.76562,1.265625,415.59375,1.265625Q412.14062,1.265625,410.09375,-1.125Q408.0625,-3.515625,408,-9.28125ZM408,-13.859375L408,-38.390625Q397.375,-34.171875,394.28125,-32.421875Q388.73438,-29.328125,386.34375,-25.953125Q383.95312,-22.578125,383.95312,-18.5625Q383.95312,-13.5,386.96875,-10.15625Q390,-6.828125,393.9375,-6.828125Q399.28125,-6.828125,408,-13.859375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M478.8125,-35.515625L478.8125,-49.296875Q478.8125,-55.96875,478.14062,-57.90625Q477.48438,-59.84375,475.40625,-60.78125Q473.32812,-61.734375,469.10938,-61.734375L469.10938,-64.40625L500.26562,-64.40625L500.26562,-61.734375Q495.48438,-61.734375,493.89062,-60.78125Q492.3125,-59.84375,491.39062,-58.4375Q490.48438,-57.03125,490.48438,-49.296875L490.48438,-15.125Q490.48438,-8.4375,491.15625,-6.5Q491.82812,-4.578125,493.89062,-3.59375Q495.96875,-2.609375,500.26562,-2.609375L500.26562,0L467.5625,0L467.5625,-2.609375Q473.1875,-2.8125,474.90625,-3.34375Q476.64062,-3.875,477.71875,-6.046875Q478.8125,-8.234375,478.8125,-15.125L478.8125,-30.875Q468.48438,-25.59375,457.01562,-25.59375Q450.76562,-25.59375,447.3125,-27.171875Q443.875,-28.765625,442.95312,-30.828125Q442.04688,-32.90625,442.04688,-37.546875L442.04688,-49.296875Q442.04688,-55.546875,441.48438,-57.515625Q440.92188,-59.484375,438.95312,-60.609375Q436.98438,-61.734375,433.10938,-61.734375L433.10938,-64.40625L463.42188,-64.40625L463.42188,-61.734375Q458.70312,-61.734375,457.07812,-60.78125Q455.46875,-59.84375,454.54688,-58.4375Q453.64062,-57.03125,453.64062,-49.296875L453.64062,-41.34375Q453.64062,-36.703125,454.3125,-35.078125Q454.98438,-33.46875,457.40625,-32.375Q459.82812,-31.296875,464.26562,-31.296875Q471.92188,-31.296875,478.8125,-35.515625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M604.8906,-31.921875L567.96875,-31.921875L561.5,-16.875Q559.1094,-11.328125,559.1094,-8.578125Q559.1094,-6.40625,561.1875,-4.75Q563.2656,-3.09375,570.15625,-2.609375L570.15625,0L540.125,0L540.125,-2.609375Q546.1094,-3.65625,547.8594,-5.34375Q551.4531,-8.71875,555.8125,-19.0625L589.34375,-97.53125L591.8125,-97.53125L625,-18.21875Q629,-8.65625,632.2656,-5.796875Q635.5469,-2.953125,641.375,-2.609375L641.375,0L603.7656,0L603.7656,-2.609375Q609.4531,-2.890625,611.4531,-4.5Q613.46875,-6.125,613.46875,-8.4375Q613.46875,-11.53125,610.65625,-18.21875L604.8906,-31.921875ZM602.9219,-37.125L586.75,-75.65625L570.15625,-37.125L602.9219,-37.125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M667.6094,-35.65625L695.4531,-35.65625L695.4531,-49.296875Q695.4531,-55.40625,694.9531,-57.265625Q694.46875,-59.140625,692.53125,-60.4375Q690.6094,-61.734375,685.6875,-61.734375L685.6875,-64.40625L716.8281,-64.40625L716.8281,-61.734375Q712.46875,-61.734375,710.46875,-60.75Q708.46875,-59.765625,707.7656,-57.90625Q707.0625,-56.046875,707.0625,-49.296875L707.0625,-15.125Q707.0625,-9,707.5781,-7.03125Q708.1094,-5.0625,710.1406,-3.828125Q712.1875,-2.609375,716.8281,-2.609375L716.8281,0L685.6875,0L685.6875,-2.609375Q691.5156,-2.609375,693.4844,-4.75Q695.4531,-6.890625,695.4531,-15.125L695.4531,-31.078125L667.6094,-31.078125L667.6094,-15.125Q667.6094,-9,668.1406,-7.03125Q668.6719,-5.0625,670.7031,-3.828125Q672.75,-2.609375,677.3906,-2.609375L677.3906,0L646.2344,0L646.2344,-2.609375Q652.5,-2.609375,654.25,-4.890625Q656.0156,-7.171875,656.0156,-15.125L656.0156,-49.296875Q656.0156,-55.40625,655.4844,-57.375Q654.9531,-59.34375,652.90625,-60.53125Q650.875,-61.734375,646.2344,-61.734375L646.2344,-64.40625L677.3906,-64.40625L677.3906,-61.734375Q673.03125,-61.734375,671.0156,-60.75Q669.0156,-59.765625,668.3125,-57.90625Q667.6094,-56.046875,667.6094,-49.296875L667.6094,-35.65625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M761,-9.28125Q751.0781,-1.625,748.5469,-0.421875Q744.75,1.34375,740.46875,1.34375Q733.78125,1.34375,729.4531,-3.234375Q725.1406,-7.8125,725.1406,-15.265625Q725.1406,-19.96875,727.25,-23.421875Q730.125,-28.203125,737.2656,-32.421875Q744.40625,-36.640625,761,-42.6875L761,-45.21875Q761,-54.84375,757.9375,-58.421875Q754.875,-62.015625,749.0469,-62.015625Q744.6094,-62.015625,742.0156,-59.625Q739.34375,-57.234375,739.34375,-54.140625L739.4844,-50.0625Q739.4844,-46.828125,737.8281,-45.0625Q736.1719,-43.3125,733.5,-43.3125Q730.90625,-43.3125,729.25,-45.140625Q727.59375,-46.96875,727.59375,-50.140625Q727.59375,-56.1875,733.78125,-61.25Q739.96875,-66.3125,751.15625,-66.3125Q759.7344,-66.3125,765.21875,-63.421875Q769.3594,-61.25,771.3281,-56.609375Q772.59375,-53.578125,772.59375,-44.234375L772.59375,-22.359375Q772.59375,-13.15625,772.9375,-11.078125Q773.2969,-9,774.1094,-8.296875Q774.9219,-7.59375,775.96875,-7.59375Q777.09375,-7.59375,777.9375,-8.09375Q779.4219,-9,783.6406,-13.21875L783.6406,-9.28125Q775.7656,1.265625,768.59375,1.265625Q765.1406,1.265625,763.09375,-1.125Q761.0625,-3.515625,761,-9.28125ZM761,-13.859375L761,-38.390625Q750.375,-34.171875,747.28125,-32.421875Q741.7344,-29.328125,739.34375,-25.953125Q736.9531,-22.578125,736.9531,-18.5625Q736.9531,-13.5,739.96875,-10.15625Q743,-6.828125,746.9375,-6.828125Q752.28125,-6.828125,761,-13.859375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M843.2031,-24.46875Q840.6094,-11.75,833.0156,-4.890625Q825.4219,1.96875,816.2031,1.96875Q805.2344,1.96875,797.0781,-7.234375Q788.9219,-16.453125,788.9219,-32.140625Q788.9219,-47.328125,797.9531,-56.8125Q807,-66.3125,819.65625,-66.3125Q829.1406,-66.3125,835.25,-61.28125Q841.375,-56.25,841.375,-50.84375Q841.375,-48.171875,839.65625,-46.515625Q837.9375,-44.859375,834.84375,-44.859375Q830.6875,-44.859375,828.5781,-47.53125Q827.3906,-49.015625,827,-53.15625Q826.6094,-57.3125,824.15625,-59.484375Q821.6875,-61.59375,817.3281,-61.59375Q810.2969,-61.59375,806.0156,-56.390625Q800.3125,-49.5,800.3125,-38.1875Q800.3125,-26.65625,805.96875,-17.828125Q811.6406,-9,821.2656,-9Q828.15625,-9,833.6406,-13.71875Q837.5156,-16.953125,841.1719,-25.453125L843.2031,-24.46875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M851.5156,-64.40625L907.2031,-64.40625L910.0156,-46.96875L906.8594,-46.96875Q906.0156,-52.25,904.0469,-55.125Q902.0781,-58.015625,899.5469,-58.921875Q897.0156,-59.84375,890.8906,-59.84375L885.2656,-59.84375L885.2656,-15.125Q885.2656,-7.953125,886.1406,-6.015625Q887.03125,-4.078125,889,-3.4375Q890.96875,-2.8125,898,-2.609375L898,0L862.9844,0L862.9844,-2.609375Q869.7344,-2.75,871.65625,-4.78125Q873.59375,-6.828125,873.59375,-15.125L873.59375,-59.84375L867.8281,-59.84375Q861.78125,-59.84375,859.59375,-59.09375Q857.4219,-58.359375,855.4219,-55.578125Q853.4219,-52.8125,852.0156,-46.96875L848.84375,-46.96875L851.5156,-64.40625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M952,-9.28125Q942.0781,-1.625,939.5469,-0.421875Q935.75,1.34375,931.46875,1.34375Q924.78125,1.34375,920.4531,-3.234375Q916.1406,-7.8125,916.1406,-15.265625Q916.1406,-19.96875,918.25,-23.421875Q921.125,-28.203125,928.2656,-32.421875Q935.40625,-36.640625,952,-42.6875L952,-45.21875Q952,-54.84375,948.9375,-58.421875Q945.875,-62.015625,940.0469,-62.015625Q935.6094,-62.015625,933.0156,-59.625Q930.34375,-57.234375,930.34375,-54.140625L930.4844,-50.0625Q930.4844,-46.828125,928.8281,-45.0625Q927.1719,-43.3125,924.5,-43.3125Q921.90625,-43.3125,920.25,-45.140625Q918.59375,-46.96875,918.59375,-50.140625Q918.59375,-56.1875,924.78125,-61.25Q930.96875,-66.3125,942.15625,-66.3125Q950.7344,-66.3125,956.21875,-63.421875Q960.3594,-61.25,962.3281,-56.609375Q963.59375,-53.578125,963.59375,-44.234375L963.59375,-22.359375Q963.59375,-13.15625,963.9375,-11.078125Q964.2969,-9,965.1094,-8.296875Q965.9219,-7.59375,966.96875,-7.59375Q968.09375,-7.59375,968.9375,-8.09375Q970.4219,-9,974.6406,-13.21875L974.6406,-9.28125Q966.7656,1.265625,959.59375,1.265625Q956.1406,1.265625,954.09375,-1.125Q952.0625,-3.515625,952,-9.28125ZM952,-13.859375L952,-38.390625Q941.375,-34.171875,938.28125,-32.421875Q932.7344,-29.328125,930.34375,-25.953125Q927.9531,-22.578125,927.9531,-18.5625Q927.9531,-13.5,930.96875,-10.15625Q934,-6.828125,937.9375,-6.828125Q943.28125,-6.828125,952,-13.859375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1034.2031,-24.46875Q1031.6094,-11.75,1024.0156,-4.890625Q1016.4219,1.96875,1007.2031,1.96875Q996.2344,1.96875,988.0781,-7.234375Q979.9219,-16.453125,979.9219,-32.140625Q979.9219,-47.328125,988.9531,-56.8125Q998,-66.3125,1010.65625,-66.3125Q1020.1406,-66.3125,1026.25,-61.28125Q1032.375,-56.25,1032.375,-50.84375Q1032.375,-48.171875,1030.6562,-46.515625Q1028.9375,-44.859375,1025.8438,-44.859375Q1021.6875,-44.859375,1019.5781,-47.53125Q1018.3906,-49.015625,1018,-53.15625Q1017.6094,-57.3125,1015.15625,-59.484375Q1012.6875,-61.59375,1008.3281,-61.59375Q1001.2969,-61.59375,997.0156,-56.390625Q991.3125,-49.5,991.3125,-38.1875Q991.3125,-26.65625,996.96875,-17.828125Q1002.6406,-9,1012.2656,-9Q1019.15625,-9,1024.6406,-13.71875Q1028.5156,-16.953125,1032.1719,-25.453125L1034.2031,-24.46875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1063.6094,-19.828125L1091.4531,-52.03125Q1091.3125,-57.453125,1089.4062,-59.5625Q1087.5156,-61.671875,1082.875,-61.734375L1082.875,-64.40625L1112.8281,-64.40625L1112.8281,-61.734375Q1108.125,-61.734375,1106.5,-60.78125Q1104.8906,-59.84375,1103.9688,-58.4375Q1103.0625,-57.03125,1103.0625,-49.296875L1103.0625,-15.125Q1103.0625,-7.671875,1103.8281,-6.21875Q1104.6094,-4.78125,1106.25,-3.6875Q1107.9062,-2.609375,1112.8281,-2.609375L1112.8281,0L1081.6875,0L1081.6875,-2.609375Q1087.5156,-2.609375,1089.4844,-4.75Q1091.4531,-6.890625,1091.4531,-15.125L1091.4531,-45.421875L1063.6094,-13.15625Q1063.75,-7.171875,1065.2969,-4.921875Q1066.8438,-2.671875,1071.9844,-2.609375L1071.9844,0L1042.2344,0L1042.2344,-2.609375Q1048.5,-2.609375,1050.25,-4.890625Q1052.0156,-7.171875,1052.0156,-15.125L1052.0156,-49.296875Q1052.0156,-56.8125,1051.2344,-58.1875Q1050.4688,-59.5625,1048.8438,-60.640625Q1047.2344,-61.734375,1042.2344,-61.734375L1042.2344,-64.40625L1073.3906,-64.40625L1073.3906,-61.734375Q1068.6719,-61.734375,1067.0469,-60.78125Q1065.4375,-59.84375,1064.5156,-58.4375Q1063.6094,-57.03125,1063.6094,-49.296875L1063.6094,-19.828125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1179,-64.40625L1179,-61.734375Q1174.6406,-61.734375,1172.5625,-60.53125Q1170.5,-59.34375,1169.8594,-57.515625Q1169.2344,-55.6875,1169.2344,-49.296875L1169.2344,-15.125Q1169.2344,-9,1169.7969,-7.0625Q1170.3594,-5.140625,1172.5,-3.875Q1174.6406,-2.609375,1179,-2.609375L1179,0L1147.8594,0L1147.8594,-2.609375Q1153.6875,-2.609375,1155.6562,-4.75Q1157.625,-6.890625,1157.625,-15.125L1157.625,-29.109375L1154.75,-29.046875Q1154.1094,-29.046875,1152.5,-29.109375L1131.9688,0L1115.9219,0L1115.9219,-2.609375Q1119.4531,-2.609375,1120.8125,-3.546875Q1122.1875,-4.5,1125.9219,-9.78125L1140.9688,-31.015625Q1124.7969,-36.640625,1124.7969,-48.234375Q1124.7969,-54.78125,1130.5938,-59.59375Q1136.3906,-64.40625,1150.3906,-64.40625L1179,-64.40625ZM1157.625,-59.0625Q1154.8906,-59.84375,1152.4219,-59.84375Q1145.3281,-59.84375,1141.8125,-56.328125Q1138.2969,-52.8125,1138.2969,-47.953125Q1138.2969,-41.765625,1143.2812,-37.6875Q1148.2812,-33.609375,1155.875,-33.609375Q1156.6406,-33.609375,1157.625,-33.75L1157.625,-59.0625Z"
          android:fillColor="#000000"/>
    </group>
    <group android:translateY="447.2578">
      <path android:pathData="M74.109375,-90.140625L29.890625,-90.140625L29.890625,-17.375Q29.890625,-7.953125,32.3125,-5.421875Q34.734375,-2.890625,43.671875,-2.609375L43.671875,-0L2.609375,-0L2.609375,-2.609375Q11.46875,-2.890625,13.921875,-5.421875Q16.390625,-7.953125,16.390625,-17.375L16.390625,-77.984375Q16.390625,-87.40625,13.921875,-89.9375Q11.46875,-92.46875,2.609375,-92.75L2.609375,-95.34375L101.390625,-95.34375L101.390625,-92.75Q92.53125,-92.46875,90.0625,-89.9375Q87.609375,-87.40625,87.609375,-77.984375L87.609375,-17.375Q87.609375,-7.953125,90.0625,-5.421875Q92.53125,-2.890625,101.390625,-2.609375L101.390625,-0L60.40625,-0L60.40625,-2.609375Q69.1875,-2.890625,71.640625,-5.375Q74.109375,-7.875,74.109375,-17.375L74.109375,-90.140625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M156.67188,-97.53125Q175.23438,-97.53125,188.82812,-83.421875Q202.4375,-69.328125,202.4375,-48.234375Q202.4375,-26.515625,188.71875,-12.15625Q175.01562,2.1875,155.54688,2.1875Q135.85938,2.1875,122.453125,-11.8125Q109.0625,-25.8125,109.0625,-48.03125Q109.0625,-70.734375,124.53125,-85.078125Q137.96875,-97.53125,156.67188,-97.53125ZM155.32812,-92.390625Q142.53125,-92.390625,134.79688,-82.90625Q125.171875,-71.09375,125.171875,-48.3125Q125.171875,-24.96875,135.15625,-12.375Q142.8125,-2.8125,155.40625,-2.8125Q168.82812,-2.8125,177.57812,-13.28125Q186.34375,-23.765625,186.34375,-46.34375Q186.34375,-70.8125,176.70312,-82.828125Q168.96875,-92.390625,155.32812,-92.390625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M213.84375,-37.625L250.1875,-37.625L250.1875,-27L213.84375,-27L213.84375,-37.625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M272.875,-86L296.07812,-97.3125L298.40625,-97.3125L298.40625,-16.8125Q298.40625,-8.796875,299.0625,-6.828125Q299.73438,-4.859375,301.84375,-3.796875Q303.95312,-2.75,310.42188,-2.609375L310.42188,0L274.5625,0L274.5625,-2.609375Q281.3125,-2.75,283.28125,-3.765625Q285.25,-4.78125,286.01562,-6.5Q286.79688,-8.234375,286.79688,-16.8125L286.79688,-68.28125Q286.79688,-78.6875,286.09375,-81.640625Q285.60938,-83.890625,284.29688,-84.9375Q283,-86,281.17188,-86Q278.57812,-86,273.9375,-83.8125L272.875,-86Z"
          android:fillColor="#000000"/>
      <path android:pathData="M333.20312,-47.109375Q333.20312,-63.421875,338.125,-75.203125Q343.04688,-86.984375,351.20312,-92.75Q357.53125,-97.3125,364.28125,-97.3125Q375.25,-97.3125,383.96875,-86.140625Q394.875,-72.28125,394.875,-48.59375Q394.875,-32,390.09375,-20.390625Q385.3125,-8.796875,377.89062,-3.546875Q370.46875,1.6875,363.57812,1.6875Q349.9375,1.6875,340.875,-14.421875Q333.20312,-27.984375,333.20312,-47.109375ZM346.98438,-45.359375Q346.98438,-25.671875,351.84375,-13.21875Q355.84375,-2.75,363.79688,-2.75Q367.59375,-2.75,371.67188,-6.15625Q375.75,-9.5625,377.85938,-17.578125Q381.09375,-29.671875,381.09375,-51.6875Q381.09375,-68,377.71875,-78.890625Q375.1875,-86.984375,371.17188,-90.359375Q368.29688,-92.671875,364.21875,-92.671875Q359.4375,-92.671875,355.70312,-88.390625Q350.64062,-82.546875,348.8125,-70.03125Q346.98438,-57.515625,346.98438,-45.359375Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>