<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextServerUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите URL сервера" />

    <EditText
        android:id="@+id/editTextRowCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество строк"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSaveSettings"
        style="@style/Widget.Material3.Button"
        android:layout_width="381dp"
        android:layout_height="61dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Сохранить настройки" />

</LinearLayout>