<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Карта занимает основное пространство -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/buttonContainer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>



    <!-- Контейнер для кнопок внизу -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@android:color/darker_gray">

        <Button
            android:id="@+id/startTrackingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Старт"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/stopTrackingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Стоп"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сброс"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/clearOldRoutesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Х СТ. МАРШ"/>
    </LinearLayout>

</RelativeLayout>
