<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewLabInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Лабораторная работа 17 (Работа 7 из УМК). Многооконное приложение\n Аннотация:\n Разработка многооконного приложения, предоставляющего возможности: воспроизведения аудио и видео файлов, создания и отображения фотоснимков.\n
Цель лабораторной работы:\n Разработка многооконного приложения, предоставляющего возмож новости: воспроизведения аудио и видео файлов, создания и отображения фотоснимков.\n
Задачи лабораторной работы:\n
  - настроить интерфейс и реализовать логику активности для работы с камерой;\n
  - настроить интерфейс и реализовать логику активности для воспро изведения аудио и видео;\n
  - настроить интерфейс и реализовать логику активности для про смотра изображений;\n
  - настроить интерфейс и реализовать логику главной активности при ложения.

\n"
        android:textSize="18sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
