<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#6000bc"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дрыга В.С!"
        android:textSize="15dp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/selectedCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count of items: 0"
        android:textSize="16sp" />

    <Button
        android:id="@+id/showCheckedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show checked items(Дрыга В.С)"
        android:layout_marginTop="16dp" />
</LinearLayout>
