<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/product_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Product Name"
        android:layout_marginStart="16dp"
        android:textColor="#6A0DAD"/>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Product Name"
        android:textColor="#6A0DAD"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="#6A0DAD"/>

    <CheckBox
        android:id="@+id/selectedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6A0DAD"/>
</LinearLayout>
