<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="16dp"
        android:text="Корзина"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/cartItemList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/cartTotalPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="16dp"
        android:text="Общая стоимость: 0.00 руб."
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>