<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:textColor="@color/black">

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center_horizontal"
android:layout_marginEnd="16dp">

<ImageView
    android:id="@+id/productImageView"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_launcher_foreground"
    android:contentDescription="Изображение товара" />

<TextView
    android:id="@+id/productIdTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ID: 1"
    android:textSize="14sp"
    android:gravity="center_horizontal"
    android:textColor="@color/black"/>
<TextView
    android:id="@+id/productNameTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Название товара"
    android:textSize="16sp"
    android:gravity="center_horizontal"
    android:maxWidth="120dp"
    android:ellipsize="end"
    android:maxLines="2"
    android:textColor="@color/black"/>

</LinearLayout>

<TextView
android:id="@+id/productPriceTextView"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
    android:text="100.00 руб."
    android:textSize="18sp"
    android:gravity="center"
    android:textColor="@color/black"/>

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_vertical">

<Button
    android:id="@+id/quantityMinusButton"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:text="-"
    android:textSize="16sp"
    android:textColor="@android:color/white"
    android:backgroundTint="@android:color/black"/>

<TextView
    android:id="@+id/quantityTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1"
    android:textSize="18sp"
    android:gravity="center"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:textColor="@color/black"/>

<Button
    android:id="@+id/quantityPlusButton"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:text="+"
    android:textSize="16sp"
    android:textColor="@android:color/white"
    android:backgroundTint="@android:color/black"/>
</LinearLayout>

    </LinearLayout>