<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/labInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Лабораторная работа № 9. Списки. Создание собственного адаптера. Механизмы обратного вызова.
                                         Практическое задание
                                     1. Разработать приложение MiniShop, состоящее из двух Activity (см. рисунки 3.3, 3.4 в источнике).
                                                2. В первом Activity создать список ListView с Header и Footer.
                               3. В Footer разместить текстовое поле (TextView) для ввода количества ак-
тивированных пользователем товаров, кнопку Show Checked Items для перехода в корзину товаров.
                                                                 4. Реализовать кастомизированный список ListView с помощью собственно-
го адаптера, наследующего класс BaseAdapter.
                                                        5. В каждом пункте списка отобразить следующую информацию о товаре:
идентификационный номер, название, стоимость, чекбокс для возможности выбора товара пользователем.
                                                  6. В текстовом поле (TextView) Footer списка динамически отображать об-
щее текущее количество активированных товаров.
                                                                7. При нажатии кнопки Show Checked Items реализовать переход во второе
Activity с корзиной товаров.
8. Корзину товаров реализовать в виде нового кастомизированного списка с
выбранными товарами.
                                                    9. Продемонстрировать работу приложения MiniShop на эмуляторе или ре-
альном устройстве.
"
        android:textSize="20sp" />

</RelativeLayout>
