<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#074B67EF"
    android:backgroundTintMode="add">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Ваша корзина"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Список товаров в корзине -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/headerText"
        android:layout_marginTop="8dp"
        android:background="#D3D3D3" />

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerText"
        android:layout_marginTop="7dp" />

</RelativeLayout>
