<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/expression_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Введите выражение жестами"
        android:gravity="center" />

    <android.gesture.GestureOverlayView
        android:id="@+id/gestureOverlay"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gestureStrokeType="multiple" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Очистить" />

    <Button
        android:id="@+id/add_gesture_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить жест" />


</LinearLayout>
