<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/gesture_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        android:hint="Введите имя жеста"
        android:padding="16dp" />

    <android.gesture.GestureOverlayView
        android:id="@+id/gestureOverlay"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/gesture_name"
        android:layout_marginTop="20dp"
        android:eventsInterceptionEnabled="true"
        android:fadeEnabled="true"
        android:gestureColor="@android:color/holo_purple"
        android:uncertainGestureColor="@android:color/black" />

    <Button
        android:id="@+id/save_gesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить жест"
        android:layout_below="@id/gestureOverlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
