<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#121212"
    tools:context=".GestureActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Хвесюк Тимофей"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <android.gesture.GestureOverlayView
        android:id="@+id/gestureOverlay"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gestureStrokeWidth="8"
        android:gestureColor="#4CAF50"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/gesture_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название жеста"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:layout_below="@id/gestureOverlay"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/save_gesture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF9800"
        android:layout_below="@id/gesture_name"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>

</RelativeLayout>
