<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white"
    android:gravity="center">

    <!-- Заголовок для ввода ID -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter File ID (Shymanouski)"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/idEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID (Shymanouski)"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/downloadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download PDF (Shymanouski)"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="12dp"
        android:padding="14dp"/>

    <Button
        android:id="@+id/openBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read PDF (Shymanouski)"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:layout_marginTop="12dp"
        android:padding="14dp"/>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete PDF (Shymanouski)"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:layout_marginTop="12dp"
        android:padding="14dp"/>

    <!-- Прогресс-бар -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="24dp"
        android:indeterminate="true"
        android:progressDrawable="@android:drawable/progress_horizontal"/>

</LinearLayout>
