<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дрыга В.С."
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/idEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите ID файла" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:progressTint="#1b8c1e"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/downloadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Скачать (нажимает Дрыга В.С)" />

    <Button
        android:id="@+id/openBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Открыть (нажимает Дрыга В.С)"
        android:enabled="false" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Удалить (нажимает Дрыга В.С)"
        android:enabled="false" />
</LinearLayout>
