<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white"
    android:alpha="0.9"
    android:layout_gravity="center"
    android:elevation="10dp">

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Добро пожаловать в приложение!"
android:textSize="18sp"
android:paddingBottom="10dp"
android:gravity="center"/>

<CheckBox
android:id="@+id/checkBox"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Больше не показывать"
android:paddingBottom="10dp"/>

<Button
android:id="@+id/okButton"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="ОК"
android:background="@android:color/holo_blue_light"
android:textColor="@android:color/white"/>
    </LinearLayout>
