<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <SeekBar
        android:id="@+id/videoScrolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/videoResumePauseBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pause"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        <Button
            android:id="@+id/videoStopBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </LinearLayout>

    <EditText
        android:id="@+id/videoUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://www.sample-videos.com/video321/mp4/480/big_buck_bunny_480p_30mb.mp4"
        android:hint="Введите URL"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

    <Button
        android:id="@+id/btnVideoUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузить видео"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.Button"/>

    <Button
        android:id="@+id/btnVideoGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать видео из галереи"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.Button"/>

    <CheckBox
        android:id="@+id/checkboxLoop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Повторять видео"
        android:layout_marginTop="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
</LinearLayout>
