<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewLabInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Лабораторная работа № 14. Работа с файловой системой. Разрешения.\nПрактическое задание\n
Создать приложение, обеспечивающее выбор файла во внешнем хранилище с возможностью дальнейшей его обработки в зависимости от расширения:\n
- графический файл отобразить с использованием элемента. ImageView;\n
- аудиофайл воспроизвести с использованием элемента MediaPlayer;\n
- видеофайл воспроизвести с использованием элемента VideoView.\n
2. Загрузить заранее набор медиафайлов (изображения, аудио, видео) для тестирования. \n
3. Создать новый проект.\n
4. Добавить необходимые элементы интерфейса для реализации всех функций, перечисленных в задании. Для реализации различных функций можно использовать как дополнительные разметки, так и дополнительные активности. Простейший вариант оформления интерфейса приложения приведен в описании работы.


\n"
        android:textSize="18sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
