<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonLoadData"
        style="@style/Widget.Material3.Button"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Загрузить данные"
        app:iconTint="@android:color/holo_green_dark"
        app:rippleColor="@android:color/holo_green_dark"
        app:strokeColor="@android:color/holo_green_dark" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/spinnerQueryType"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonSettings"
        style="@style/Widget.Material3.Button"
        android:layout_width="378dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/system_control_normal_light"
        android:text="Настройки"
        app:iconTint="@android:color/holo_green_dark"
        app:rippleColor="@android:color/holo_green_dark" />

<!--    <Button-->
<!--        android:id="@+id/buttonSendEmail"-->
<!--        style="@style/Widget.Material3.Button"-->
<!--        android:layout_width="377dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:backgroundTint="@android:color/holo_green_dark"-->
<!--        android:text="Отправить по email" />-->

    <Button
        android:id="@+id/buttonSaveToFile"
        style="@style/Widget.Material3.Button"
        android:layout_width="378dp"
        android:layout_height="77dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Сохранить в файл"
        app:iconTint="@android:color/holo_green_dark" />

</LinearLayout>