plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.laba3'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.laba3"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.viewpager2
    implementation libs.sqlite
    implementation libs.recyclerview
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}